# java-exercises

./: jackson  pom.xml
src/main/java/: AlterSuiteListener.java  CustomerDetails.java  Jackson.java  NewThread_ExtendThread.java  NewThread_Runnable.java  RemoveDuplicatesFromTheArray.java  SuiteListener.java
src/main/java/_1Z0830/: 1_ClassStructure.md  2_Main.md  3_Packages.md  4_RunCompile.md  5_Objects.md  6_java_data_types.md
src/main/java/algo/search/: BinarySearch.java  FindUniqueElement.java  MinimumCostPathAllDirections.java  MinimumCostPathDownAndRight.java  RecursiveBinarySearch.java  ReturnMultiplicationOf2020.java
src/main/java/base/: BaseTest.java
src/main/java/collections/: LinkedListExercise.java  ListExercise.java  Lists.java
src/main/java/excercises/: AlterSuiteListener.java
src/main/java/excercises/algos/questions/: Battleship.java  BinarySearch.java  Cafeteria.java  CalculatePositiveNegativeZeroesRatios.java  Employee.java  Exercies.java  FindAmountOfSumsWhichAreDividablePowerOfThree.java  FindMinCostBasedOnProvidedData.java  FindSumAppearancesUnderScope.java  FindUniqueElement.java  GenerateListWithBiggestNumberBasedOnStatePassed.java  GenerateUniqueNameIfRepetitiveWordsFound.java  GetWrongAnswers.java  ImplementPatternMatching.java  MinMaxMatrix.java  MiniMaxSum.java  NewtonCompany.java  Palendrom.java  Person.java  ReturnMultiplicationOf2020.java  TR.java  TimeConversions.java
src/main/java/excercises/java/: NewThread_ExtendThread.java  NewThread_Runnable.java
src/main/java/excercises/java/collections/: LinkedListExercise.java  ListExercise.java  Lists.java
src/main/java/excercises/java/generics/: FinalHomework.java  GenericsTypeBound.java  GenericsTypeInference.java  TypeErasure.java  TypeErasureAndBridgeMethods.java
src/main/java/excercises/java/hash/: MapsExer.java
src/main/java/excercises/java/queue/: ArrayDequeAndStackPerformanceComparison.java  DequeExercises.java  QueueExercise.java  StackExercise.java
src/main/java/excercises/java/read_files/: CustomerDetails.java  Jackson.java
src/main/java/excercises/java/wildcards/: AlgoExercise.java  LowerBoundedWildcards.java  UnboundedWildcards.java  UpperBoundedWildcards.java  (+1 more)
src/main/java/excercises/other/: CustomerDetails.java  Jackson.java  NewThread_ExtendThread.java  NewThread_Runnable.java  RemoveDuplicatesFromTheArray.java  SuiteListener.java
src/main/java/excercises/testng/: AlterSuiteListener.java  SuiteListener.java
src/main/java/exercises/: FindValueInArray.java  LocalDesiredCapabilities.java  Shapes.java  TestProperties.java
src/main/java/exercises/hamcrest/: SoftHamcrestAssert.java  SoftHamcrestTest.java
src/main/java/exercises/java/: NewThread_ExtendThread.java  NewThread_Runnable.java  ReverseNumber.java  SetupFolders.java
src/main/java/exercises/testng/: AlterSuiteListener.java  SuiteListener.java
src/main/java/exercises/testng_exerc/: AlterSuiteListener.java  SuiteListener.java
src/main/java/generics/: FinalHomework.java  GenericsTypeBound.java  GenericsTypeInference.java  TypeErasure.java  TypeErasureAndBridgeMethods.java
src/main/java/generics/plural/: MainPrinter.java
src/main/java/hash/: MapsExer.java
src/main/java/jwt/: JwtToolkit.java
src/main/java/leetcode/: FindTheIndexOfTheFirstOccurrenceInString28.java  MergeTwoSortedArrays.java  RemoveElementFromArray27.java
src/main/java/misc/: Person.java
src/main/java/misc/coderpad/: DuoDigitChecker.java  FindTempCloserToZero.java  FindValueInArray.java  ImproveCode.java  Shapes.java  SplitString.java
src/main/java/misc/hired/: Task1.java  Task2.java
src/main/java/misc/meta/: Battleship.java  Cafeteria.java  GetWrongAnswers.java
src/main/java/questions/: CalculatePositiveNegativeZeroesRatios.java  Employee.java  FindMinCostBasedOnProvidedData.java  FindSumAppearancesUnderScope.java  GenerateUniqueNameIfRepetitiveWordsFound.java  ImplementPatternMatching.java  LongestSubstringWithTwoDistinctChars.java  MinMaxMatrix.java  MiniMaxSum.java  NewtonCompany.java  Palendrom.java  Person.java  ReturnMultiplicationOf2020.java  TR.java  TimeConversions.java
src/main/java/questions/coderpad/: DuoDigitChecker.java  FindTempCloserToZero.java  FindValueInArray.java  ImproveCode.java  Shapes.java
src/main/java/questions/hired/: Task1.java  Task2.java
src/main/java/questions/meta/: Battleship.java  Cafeteria.java  GetWrongAnswers.java
src/main/java/queue/: ArrayDequeAndStackPerformanceComparison.java  DequeExercises.java  QueueExercise.java  StackExercise.java
src/main/java/rest/: ComparisonResult.java  CoordinatesByLocationNameResponse.java  CoordinatesByZipCodeResponse.java  IModel.java  Model.java  ModelJsonComparator.java  ReverseNumber.java  UserModel.java  UserModelTest.java
src/main/java/utils/: PropertyLoader.java
src/main/java/wildcards/: AlgoExercise.java  Circle.java  LowerBoundedWildcards.java  Rectangle.java  Shape.java  UnboundedWildcards.java  UpperBoundedWildcards.java  UsingUpperAndLowerBoundedWildcards.java
src/main/java/wildcards/misc/: Circle.java  Rectangle.java  Shape.java
src/test/java/: AlterSuiteListener.java  SuiteListener.java  Test1.java  Test2.java  Test3.java
src/test/java/misc/: CustomerDetails.java  Jackson.java  NewThread_ExtendThread.java  NewThread_Runnable.java  QueueExercise.java  StackExercise.java
src/test/java/misc/collections/: LinkedListExercise.java  ListExercise.java  Lists.java
src/test/java/misc/generics/: FinalHomework.java  GenericsTypeBound.java  GenericsTypeInference.java  TypeErasure.java  TypeErasureAndBridgeMethods.java
src/test/java/misc/queue/: ArrayDequeAndStackPerformanceComparison.java  DequeExercises.java  Person.java  QueueExercise.java  StackExercise.java
src/test/java/misc/wildcards/: Circle.java  LowerBoundedWildcards.java  Rectangle.java  Shape.java  UnboundedWildcards.java  UpperBoundedWildcards.java  UsingUpperAndLowerBoundedWildcards.java
src/test/java/restassured/: HappyPathTestTypicode.java
src/test/java/typicode/: HappyPathTestTypicode.java
src/test/resources/suites/: suite.xml  suite1.xml  suite2.xml
(+288 files in other folders)
